spring.application.name=config-client
server.port=8085

#For integration with config-server
#Rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#config-server default
my-property=dummy
your-property=dummy

#payment=This is a password in config-server
paymentPassword=p@ssword

management.security.enabled=false
management.endpoints.web.exposure.include=*
# POST http://localhost:8085/actuator/refresh for individual microservice
# POST http://localhost:8085/actuator/bus-refresh for All Microservice
# Above both refresh are manual, bus-refresh being better but still manual
# POST Webhook is the best as it's not at all manual